SERVER_PORT=8080

SPRING_APPLICATION_NAME=release_test

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/release_test?allowpublickeyretrieval=true&usessl=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=release_test
SPRING_DATASOURCE_PASSWORD=release_test@123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.MySQL8Dialect

SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_DATABASE=mysql
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET_KEY=ReleaseTest2024K7x9P2q5M8n3Q6r1S4t7U0v2W5y8Z1a4B7c0D3e6F9g2H5i8J1k4L7m0N3p6R9s2T5u8V1w4Y7z0
JWT_EXPIRATION=86400000

KAKAO_LOGIN_URL=https://kauth.kakao.com
KAKAO_CLIENT_ID=9ac51e084f116cc7faf595afe0f73a10
KAKAO_REDIRECT_URI=http://localhost:8080/kakao-authentication/login
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me

GOOGLE_CLIENT_ID=1051715269762-2jkm8q667d6d74clcna74ifr36d733g0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/google-authentication/login
GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_REQUEST_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_REQUEST_URI=https://www.googleapis.com/oauth2/v2/userinfo

NAVER_LOGIN_URL=https://nid.naver.com/oauth2.0/authorize
NAVER_CLIENT_ID=uSqNcpvt_kWOim2s_328
NAVER_CLIENT_SECRET=L4EfJsUJ6q
NAVER_REDIRECT_URI=http://localhost:8080/naver-authentication/login
NAVER_TOKEN_REQUEST_URI=https://nid.naver.com/oauth2.0/token
NAVER_USER_INFO_REQUEST_URI=https://openapi.naver.com/v1/nid/me
